{
  "name": "harukaze",
  "version": "0.3.0",
  "description": "A reactive flux architecture implementation",
  "main": "dist/harukaze.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "dist": "mkdir -p dist && babel harukaze.js --out-file dist/harukaze.js --source-maps true",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songsterr/harukaze.git"
  },
  "keywords": [
    "flux",
    "react",
    "facebook",
    "dispatcher",
    "reactive",
    "bacon",
    "frp",
    "immutable",
    "stateless"
  ],
  "author": "Andrey Subbotin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songsterr/harukaze/issues"
  },
  "homepage": "https://github.com/songsterr/harukaze",
  "dependencies": {
    "baconjs": "^0.7.37",
    "lodash": "^2.4.1",
    "react": "~0.13.1"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
